# apbd_cw5

./: Apbd_5.sln
Apbd_5/: Apbd_5.csproj  Apbd_5.http  Program.cs
Apbd_5/Controllers/: AnimalController.cs
Apbd_5/Database/: MockDb.cs  StaticData.cs
Apbd_5/Endpoints/: AnimalEndpoints.cs
Apbd_5/Models/: Animal.cs
Apbd_5/Properties/: launchSettings.json
