<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\**" />
      <Compile Remove="Database\**" />
      <Compile Remove="Endpoints\**" />
      <Compile Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Controllers\**" />
      <EmbeddedResource Remove="Database\**" />
      <EmbeddedResource Remove="Endpoints\**" />
      <EmbeddedResource Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Controllers\**" />
      <Content Remove="Database\**" />
      <Content Remove="Endpoints\**" />
      <Content Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controllers\**" />
      <None Remove="Database\**" />
      <None Remove="Endpoints\**" />
      <None Remove="Models\**" />
    </ItemGroup>

</Project>
